[tox]
envlist =
    style
    requirements
    packaging
    py27-django111,py{34,35,36}-django{111,20}

[testenv]
deps =
    django18: django~=1.8.0
    django111: django~=1.11.0
    django20: django~=2.0.0
    -rrequirements-test.txt
setenv =
    PYTHONPATH=.
commands =
    py.test -ra -v --strict --doctest-modules \
        --cov-config={toxinidir}/.coveragerc --cov=drf_jwt_2fa \
        {posargs}

[testenv:style]
skip_install = True
basepython = python3.6
deps = -rrequirements-style.txt
commands = flake8 --enable=T {posargs}

[testenv:requirements]
skip_install = True
basepython = python3.6
deps = prequ==1.4.2
commands = prequ {posargs:check -v}

[testenv:packaging]
skip_install = True
basepython = python3.6
deps = readme_renderer
commands =
    python setup.py check --metadata --strict
    python setup.py check --restructuredtext --strict
